content/settings.json (before)
{
    "siteMetadata": {
        "language": "en",
        "siteUrl": "https://adrw.digital/",
        "thumbnail": "../content/images/clement-h-95YRwf6CNw8-unsplash.jpg",
        "title": "ADRW Digital",
        "titleTemplate": "%s · ADRW Digital",
        "description": "Software engineering consulting and contracting.",
        "author": "Andrew Alexander",
        "avatar": "../content/images/gatsby.png",
        "bio": "Andrew has over a decade of software engineering at scale.",
        "social": {
            "behance": "https://behance.com",
            "github": "https://github.com/konstantinmuenster",
            "medium": "https://konstantinmuenster.medium.com",
            "linkedin": "https://www.linkedin.com/in/konstantin-muenster/",
            "twitter": "https://twitter.com/konstantinmnstr",
            "mastodon": "https://mastodon.social",
            "mail": "mailto:mail@konstantin.digital"
        }
    },
    "siteConfiguration": {
        "logo": { "text": "Gatsby" },
        "navigation": {
            "header": [
                { "label": "About", "url": "/#about" },
                { "label": "Blog", "url": "/blog" },
                { "label": "Features", "url": "/#features" },
                { "label": "Github", "url": "/#github" }
            ],
            "ctaButton": { "openNewTab": true, "label": "Resume", "url": "/resume.pdf" },
            "footer": [
                { "label": "Privacy", "url": "/privacy" },
                { "label": "Imprint", "url": "/imprint" }
            ]
        },
        "featureToggles": {
            "useDarkModeAsDefault": false,
            "useDarkModeBasedOnUsersPreference": true,
            "useCookieBar": false
        }
    }
}

content/settings.json (after)
{
    "siteMetadata": {
        "language": "en",
        "siteUrl": "https://adrw.digital/",
        "thumbnail": "../content/images/clement-h-95YRwf6CNw8-unsplash.jpg",
        "title": "ADRW Digital",
        "titleTemplate": "%s · ADRW Digital",
        "description": "Software engineering consulting and contracting.",
        "author": "Andrew Alexander",
        "avatar": "../content/images/gatsby.png",
        "bio": "Andrew has over a decade of software engineering at scale.",
        "social": {
            "behance": "https://behance.com",
            "github": "https://github.com/konstantinmuenster",
            "medium": "https://konstantinmuenster.medium.com",
            "linkedin": "https://www.linkedin.com/in/konstantin-muenster/",
            "twitter": "https://twitter.com/konstantinmnstr",
            "mastodon": "https://mastodon.social",
            "mail": "mailto:mail@konstantin.digital"
        }
    },
    "siteConfiguration": {
        "logo": { "text": "ADRW Digital" },
        "navigation": {
            "header": [
                { "label": "About", "url": "/#about" },
                { "label": "Blog", "url": "/blog" },
                { "label": "Features", "url": "/#features" },
                { "label": "Contact", "url": "/#github" }
            ],
            "ctaButton": { "openNewTab": true, "label": "Resume", "url": "/resume.pdf" },
            "footer": [
                { "label": "Privacy", "url": "/privacy" },
                { "label": "Imprint", "url": "/imprint" }
            ]
        },
        "featureToggles": {
            "useDarkModeAsDefault": false,
            "useDarkModeBasedOnUsersPreference": true,
            "useCookieBar": false
        }
    }
}

content/settings.json (diff)
@@ -20,13 +20,13 @@
         }
     },
     "siteConfiguration": {
-        "logo": { "text": "Gatsby" },
+        "logo": { "text": "ADRW Digital" },
         "navigation": {
             "header": [
                 { "label": "About", "url": "/#about" },
                 { "label": "Blog", "url": "/blog" },
                 { "label": "Features", "url": "/#features" },
-                { "label": "Github", "url": "/#github" }
+                { "label": "Contact", "url": "/#github" }
             ],
             "ctaButton": { "openNewTab": true, "label": "Resume", "url": "/resume.pdf" },
             "footer": [
